<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

 

<head>

 

<title>&dagger; cro&sect;words &dagger;</title>



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js" type="text/javascript"></script>



<script type="text/javascript">// <![CDATA[

$(document).ready(function() {

	//

//When you click on a link with class of poplight and the href starts with a # 

$('a.poplight[href^=#]').click(function() {

var popID = $(this).attr('rel'); //Get Popup Name

var popURL = $(this).attr('href'); //Get Popup href to define size

//Pull Query & Variables from href URL

var query= popURL.split('?');

var dim= query[1].split('&');

var popWidth = dim[0].split('=')[1]; //Gets the first query string value

//Fade in the Popup and add close button

$('#' + popID).fadeIn().css({ 'width': Number( popWidth ) }).prepend('<a href="#" class="close"><img src="http://static.tumblr.com/bmdsqsc/NoFm7hr5m/close.png" title="Close Window" alt="Close" /></a>');

//Define margin for center alignment (vertical   horizontal) - we add 80px to the height/width to accomodate for the padding  and border width defined in the css

var popMargTop = ($('#' + popID).height() + 80) / 2;

var popMargLeft = ($('#' + popID).width() + 80) / 2;

//Apply Margin to Popup

$('#' + popID).css({

'margin-top' : -popMargTop,

'margin-left' : -popMargLeft

});

//Fade in Background

$('body').append('<div id="fade"></div>');

$('#fade').css({'filter' : 'alpha(opacity=80)'}).fadeIn(); //Fade in the fade layer - .css({'filter' : 'alpha(opacity=80)'}) 

return false; 

});

//Close Popups and Fade Layer

$('a.close, #fade').live('click', function() { 

$('#fade , .popup_block').fadeOut(function() { 

$('#fade, a.close').remove(); //fade them both out 

}); 

return false; 

}); 

});

// ]]></script>



<script type="text/javascript">

$(function() {

 

  // scroll handler

  var scrollToAnchor = function( id ) {

 

// grab the element to scroll to based on the name

var elem = $("a[name='"+ id +"']");

 

// if that didn't work, look for an element with our ID

if ( typeof( elem.offset() ) === "undefined" ) {

  elem = $("#"+id);

}

 

// if the destination element exists

if ( typeof( elem.offset() ) !== "undefined" ) {

 

  // do the scroll

  $('html, body').animate({

  scrollTop: elem.offset().top

  }, 450 );

 

}

  };

 

  // bind to click event

  $("a").click(function( event ) {

 

// only do this if it's an anchor link

if ( $(this).attr("href").match("#") ) {

 

  // cancel default event propagation

  event.preventDefault();

 

  // scroll to the location

  var href = $(this).attr('href').replace('#', '')

  scrollToAnchor( href );

 

}

 

  });

 

});

</script>

<script src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=1184fc0646e1012cc58ce84eac6ad456" type="text/javascript"></script>



<style type="text/css">

 

body {

margin: 0;

padding: 0;

height: 100%;

font-family: Arial;

color: #000000;

font-size: 12px;

letter-spacing: 0px;

background-image: url('http://i.imgur.com/IDBzWMe.png');

background-repeat: no-repeat;

background-attachment: fixed;

background-position: center;

text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;

}

 

a {

color: #FF7070;

text-decoration: none;

-webkit-transition: all 0.5s ease;

-moz-transition: all 0.5s ease;

transition: all 0.5s ease;

}

 

a:hover {

color: #c1c1c1;

-webkit-transition: all 0.5s ease;

-moz-transition: all 0.5s ease;

transition: all 0.5s ease;

}

 

h1 {

font-weight: normal;

text-transform: lowercase;

text-align: center;

padding-top: 10px;

letter-spacing: -2px;

text-transform: uppercase;

}



blockquote {

border-left: 1px solid #000;

padding-left: 10px;

margin-left: 20px;

text-align: justify:;

 

}



#sidebar {

background: #000000;

width: 200px;

height: 100%;

position: fixed;

}



#title {

font-size: 90px;

font-family: "Times New Roman", Times, serif;

line-height: 82px;

color: #ffffff;

bottom: 225px;

letter-spacing: -7px;

margin-left: -40px;

font-weight: normal;

transform: rotate(270deg);

-webkit-transform: rotate(270deg);

-moz-transform: rotate(270deg);

-o-transform: rotate(270deg);

-ms-transform: rotate(270deg);

position: fixed;

text-shadow:none;

}



#top {

background: #000000;

font-size:10px;

height: 140px;

width: 468px;

margin-left: 200px;

border-bottom-right-radius: 25px;

}



#avatar img {

border-radius: 100%;

width: 95px;

height: 95px;

margin-top: 17px;

margin-left: 10px;

float: left;

border: 5px solid #c1c1c1;

}



#description {

color: #ffffff;

float: left;

width: 270px;

height: 90px;

overflow: auto;

margin-top: 30px;

margin-left: 20px;

text-align: center;

padding-right: 3px;

text-shadow:none;

}



#navigation {

color: #FFF;

font-family:Arial;

margin-left: 637px;

margin-top: -125px;

position: fixed;

font-size: 20px;

line-height: 19px;

text-transform: lowercase;

z-index: 1;

font-weight:bold;

text-shadow: -1px 0 #525252, 0 1px #525252, 1px 0 #525252, 0 -1px #525252;

}



#navigation a {

color: #000000;

font-style: italic;

letter-spacing: -1px;

text-shadow:none;

}



#navigation a:hover {

color: #c1c1c1;

}



#corner {

z-index:-1000;

display:block;

position:fixed;

bottom:0px;

max-width: 55%;

right:5px;

}



#entries {

margin-left: 225px;

margin-top: -55px;

position: absolute;

}

 

.post {

width: 400px;

margin-bottom: 20px;

margin-top: 80px;

}

 

.post img {

max-width: 100%;

-webkit-transition: all 0.5s ease;

-moz-transition: all 0.5s ease;

transition: all 0.5s ease;

}

 

#header {

font-family:Consolas;

width: 400px;

background: #000;

text-align: center;

margin-top: 5px;

padding-top: 5px;

padding-bottom: 5px;

text-transform: uppercase;

font-size: 15px;

letter-spacing: 1px;

color: #fff;

text-shadow:none;

}

 

::-webkit-scrollbar {

height: 10px;

width: 5px;

background: white;

}

   

::-webkit-scrollbar-thumb:vertical {

background: #000;

}

 

::selection {

background: #000;

color: white;

}

   

::-moz-selection {

background: #000;

color: white;

}

 

p::selection {

background: #000;

color: white;

}

   

p::-moz-selection {

background: #000;

color: white;

}



#fade {

	display: none;

	background: #000;

	position: fixed;

	left: 0;

	top: 0;

	width: 100%;

	height: 100%;

	opacity: .80;

	z-index: 9999;

}



.popup_block{

	display: none;

	background: #FFFFFF;

	padding: 20px;

	float: left;

	position: fixed;

	top: 50%;

	left: 50%;

	z-index: 99999;

}



img.btn_close {

	float: right;

	margin: -55px -55px 0 0;

}



*html #fade {

	position: absolute;

}



*html .popup_block {

	position: absolute;

}



.poplink {

float:center;

width:60px;

height:10px;

font-size:10px;

letter-spacing:1px;

display:inline-block;

text-align:center;

font-family:consolas;

text-transform:uppercase;

padding:8px;

background-color:{color:Menu Background};

color:#000;

border-bottom:6px solid {color:Menu Icons Background};

margin:2px;

margin-top:5px;

-webkit-transition: all 0.5s ease-out;

-moz-transition: all 0.5s ease-out;

-o-transition: all 0.5s ease-out;

}



</style>

</head>



<body>



<img src="http://66.media.tumblr.com/1e90b46b25ddf65f4af7e4416a1b2db0/tumblr_obgclzfPxO1sa8glko1_500.gif" id="corner">



<div id="popup_name" class="popup_block">

<center><a href="http://forcefulxlotus.tumblr.com/post/97417959403/148-icons-of-kanda-y%C5%AB-from-chapter-211-to-214" target="blank" class="poplink">image</a>

<a href="http://i-am-such-a-rude-angel.tumblr.com/post/148508554688" target="blank" class="poplink">corner</a>

<a href="http://pohroro.com/codes" target="blank" class="poplink">theme</a>

<a href="http://starious.tumblr.com/post/27923651360/tutorial-pop-up-menu" target="blank" class="poplink">popup</a>

<a href="http://bradsknutson.com/blog/smooth-scrolling-to-anchor-with-jquery/" target="blank" class="poplink">anchor</a>

</center>

</div>



<div id="bottom"></div>

<div id="sidebar">

<div id="title"><font style="text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;color:#000">&dagger;</font> cro<font style="text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;color:#000">&sect;</font>words <font style="text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;color:#000">&dagger;</font></div></div>

 

<div id="top"><a name="top"></a>

<div id="avatar"><img src="http://i.imgur.com/XbhhPmQ.png" /></div>

<div id="description">"I've always done things against my parents' wishes... Even joining the Order. But there's one promise I've vowed to never break, and that's to live. No matter what."



<br><br>"You should've started with something small. Like, eating three square meals a day, you know?"

</div></div>



<div class="popup_block" id="popup_name"><a class="poplink" href="http://mangafox.me/manga/d_gray_man/v24/c217/15.html" target="blank">icon</a>

<a class="poplink" href="http://anouet.deviantart.com/art/Fate-Stay-Night-Caliburn-Render-350295752" target="blank">caliburnus</a> <a class="poplink" href="http://www.knifecave.com/fantasy/store/products/Master+Cutlery/D.+Grey-Man%26%23153%3B+Mugen%27s+Shirasaya/DBYC715.html" target="blank">mugen</a> <a class="poplink" href="http://starious.tumblr.com/post/27923651360/tutorial-pop-up-menu" target="blank">popup</a> <a class="poplink" href="http://pohroro.tumblr.com" target="blank">theme</a> <a class="poplink" href="http://retardia.tumblr.com/post/47778669515/lets-go-mugen" target="blank">corner</a></div>

</div>



<div id="navigation">

01. <a href="#story">story</a><br>

02. <a href="#chara">characters</a><br>

03. <a href="#time">timeline</a><br>

04. <a class="poplight" href="#?w=300" rel="popup_name">credit</a><br>

05. <a href="#top">top</a> <a>/</a> <a href="#bottom">bottom</a>

</div>



<div id="entries">



<div class="post"><a name="story"></a>

<div id="header">Story</div>



<blockquote>Who would've thought that a single paperweight could save your life.</blockquote>

<p>test asdasdasdasdasdasda sdasdasdasdasdas dasdasdasdasdasdas dasdasdasdasdasdasdasdasda sdasdasdasdasdasda asdasdasdasda sdasdasdasdasdasdas dasdasdasdasdasdasd asdasdasdasdasdasda sdasdasdasdasdas dasdasdasdasdasdas sdasdasdasdasdasdas dasdasdasdasdasdasd asdasdasdasdasdasda sdasdasdasdasdas dasdasdasdasdasdas dasdasdasdasdasdasdasdasda sdasdasdasdasdasda sdasdasdasdasdasdasda dasdasdasdasdasdasdasdasda sdasdasdasdasdasda sdasdasdasdasdasdasda sdasdasdasdasdasdas dasdasdasdasdasdasd asdasdasdasdasdasda sdasdasdasdasdas dasdasdasdasdasdas dasdasdasdasdasdasdasdasda sdasdasdasdasdasda sdasdasdasdasdasdasda</p>

<p>test asdasdasdasdasdasda sdasdasdasdasdas dasdasdasdasdasdas dasdasdasdasdasdasdasdasda sdasdasdasdasdasda asdasdasdasda sdasdasdasdasdasdas dasdasdasdasdasdasd asdasdasdasdasdasda sdasdasdasdasdas dasdasdasdasdasdas sdasdasdasdasdasdas dasdasdasdasdasdasd asdasdasdasdasdasda sdasdasdasdasdas dasdasdasdasdasdas dasdasdasdasdasdasdasdasda sdasdasdasdasdasda sdasdasdasdasdasdasda dasdasdasdasdasdasdasdasda sdasdasdasdasdasda sdasdasdasdasdasdasda sdasdasdasdasdasdas dasdasdasdasdasdasd asdasdasdasdasdasda sdasdasdasdasdas dasdasdasdasdasdas dasdasdasdasdasdasdasdasda sdasdasdasdasdasda sdasdasdasdasdasdasda</p>



<a name="chara"></a><div id="header">Characters</div>



<blockquote>Post anything (from anywhere!), customize everything, and find and follow what you love. Create your own Tumblr blog today. asdasdasdasda sdasdasdasdasdasdas dasdasdasdasdasdasd asdasdasdasdasdasda sdasdasdasdasdas dasdasdasdasdasdas sdasdasdasdasdasdas dasdasdasdasdasdasd asdasdasdasdasdasda sdasdasdasdasdas dasdasdasdasdasdas dasdasdasdasdasdasdasdasda sdasdasdasdasdasda sdasdasdasdasdasdasda dasdasdasdasdasdasdasdasda sdasdasdasdasdasda sdasdasdasdasdasdasda sdasdasdasdasdasdas dasdasdasdasdasdasd</blockquote>

<p>test asdasdasdasdasdasda sdasdasdasdasdas dasdasdasdasdasdas dasdasdasdasdasdasdasdasda sdasdasdasdasdasda asdasdasdasda sdasdasdasdasdasdas dasdasdasdasdasdasd asdasdasdasdasdasda sdasdasdasdasdas dasdasdasdasdasdas sdasdasdasdasdasdas dasdasdasdasdasdasd asdasdasdasdasdasda sdasdasdasdasdas dasdasdasdasdasdas dasdasdasdasdasdasdasdasda sdasdasdasdasdasda sdasdasdasdasdasdasda dasdasdasdasdasdasdasdasda sdasdasdasdasdasda sdasdasdasdasdasdasda sdasdasdasdasdasdas dasdasdasdasdasdasd asdasdasdasdasdasda sdasdasdasdasdas dasdasdasdasdasdas dasdasdasdasdasdasdasdasda sdasdasdasdasdasda sdasdasdasdasdasdasda</p>

<p>test asdasdasdasdasdasda sdasdasdasdasdas dasdasdasdasdasdas dasdasdasdasdasdasdasdasda sdasdasdasdasdasda asdasdasdasda sdasdasdasdasdasdas dasdasdasdasdasdasd asdasdasdasdasdasda sdasdasdasdasdas dasdasdasdasdasdas sdasdasdasdasdasdas dasdasdasdasdasdasd asdasdasdasdasdasda sdasdasdasdasdas dasdasdasdasdasdas dasdasdasdasdasdasdasdasda sdasdasdasdasdasda sdasdasdasdasdasdasda dasdasdasdasdasdasdasdasda sdasdasdasdasdasda sdasdasdasdasdasdasda sdasdasdasdasdasdas dasdasdasdasdasdasd asdasdasdasdasdasda sdasdasdasdasdas dasdasdasdasdasdas dasdasdasdasdasdasdasdasda sdasdasdasdasdasda sdasdasdasdasdasdasda</p>



<a name="time"></a><div id="header">Timeline</div>



<blockquote>Post anything (from anywhere!), customize everything, and find and follow what you love. Create your own Tumblr blog today. asdasdasdasda sdasdasdasdasdasdas dasdasdasdasdasdasd asdasdasdasdasdasda sdasdasdasdasdas dasdasdasdasdasdas sdasdasdasdasdasdas dasdasdasdasdasdasd asdasdasdasdasdasda sdasdasdasdasdas dasdasdasdasdasdas dasdasdasdasdasdasdasdasda sdasdasdasdasdasda sdasdasdasdasdasdasda dasdasdasdasdasdasdasdasda sdasdasdasdasdasda sdasdasdasdasdasdasda sdasdasdasdasdasdas dasdasdasdasdasdasd asdasdasdasdasdasda sdasdasdasdasdas dasdasdasdasdasdas dasdasdasdasdasdasdasdasda sdasdasdasdasdasda asdasdasdasda sdasdasdasdasdasdas</blockquote>

<p>test asdasdasdasdasdasda sdasdasdasdasdas dasdasdasdasdasdas dasdasdasdasdasdasdasdasda sdasdasdasdasdasda asdasdasdasda sdasdasdasdasdasdas dasdasdasdasdasdasd asdasdasdasdasdasda sdasdasdasdasdas dasdasdasdasdasdas sdasdasdasdasdasdas dasdasdasdasdasdasd asdasdasdasdasdasda sdasdasdasdasdas dasdasdasdasdasdas dasdasdasdasdasdasdasdasda sdasdasdasdasdasda sdasdasdasdasdasdasda dasdasdasdasdasdasdasdasda sdasdasdasdasdasda sdasdasdasdasdasdasda sdasdasdasdasdasdas dasdasdasdasdasdasd asdasdasdasdasdasda sdasdasdasdasdas dasdasdasdasdasdas dasdasdasdasdasdasdasdasda sdasdasdasdasdasda sdasdasdasdasdasdasda</p>

<p>test dasdasdasdasdasdasd asdasdasdasdasdasda sdasdasdasdasdas dasdasdasdasdasdas sdasdasdasdasdasdas dasdasdasdasdasdasd asdasdasdasdasdasda sdasdasdasdasdas dasdasdasdasdasdas dasdasdasdasdasdasdasdasda sdasdasdasdasdasda sdasdasdasdasdasdasda dasdasdasdasdasdasdasdasda sdasdasdasdasdasda sdasdasdasdasdasdasda sdasdasdasdasdasdas dasdasdasdasdasdasd asdasdasdasdasdasda sdasdasdasdasdas dasdasdasdasdasdas dasdasdasdasdasdasdasdasda sdasdasdasdasdasda sdasdasdasdasdasdasda</p>

<a name="bottom"></a>



</div>

</div>

</div>



</body>

</html>